version=pmwiki-2.2.1 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.53 Safari/525.19
author=simon
charset=ISO-8859-1
csum=correct link
host=203.97.214.12
name=PmWiki.DeletingPages
rev=28
targets=PmWiki.WikiAdministrator,Site.AllRecentChanges,PmWiki.EditVariables,PmWiki.WikiGroup,PmWiki.Categories,PmWiki.RecentChanges
text=(:Summary: Page maintenance:)%0aTo delete a page, edit the page, select (highlight) all text in the edit textarea and replace it with the single word%0a%0a->[@delete@]%0a%0aNote that it may be a good idea to add a comment to the field @@summary@@%0aexplaining why you deleted the page. (The field @@summary@@ is usually found%0ajust below the edit textarea).%0a%0aAfter saving the changes the page is deleted.  As an added safety feature, the deleted page still exists on the server (with a timestamp) and can be restored to the former page by the [[wiki administrator]].%0a%0aIf you suspect that a page has been deleted but aren't sure, have a look at the wikigroup's [=RecentChanges=]. Erasing a page counts as editing the page, and the activity is recorded there and on [[{$SiteGroup}.AllRecentChanges]].%0a%0aThe default word used for page deletion ("delete") can be changed in config.php by setting the variable $DeleteKeyPattern (see [[Edit Variables]]). If there is a danger of malicious page deletion it may be a good idea to change the delete word to something more obscure. There is also a recipe for creating a separate delete action at Cookbook:DeleteAction.%0a%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: Deleting [[Wiki Group]]s & [[Categories]]: Once I create a Group or Category, how can I get rid of that group or category?%0aA: An admin can just remove the unwanted pages from wiki.d/ .  Normally, doing it via the wiki%0adoesn't resolve the problem, since it counts as an "update" which causes the [[Recent Changes]] page to be re-created, but it is possible to modify the site's configuration to allow deletion of the group's RecentChanges page -- see Cookbook:RecentChangesDeletion.%0a
time=1238888092
