version=pmwiki-2.2.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 (.NET CLR 3.5.30729)
author=DaveG
charset=ISO-8859-1
csum=Added definitions for GroupPrintHeaderFmt/FooterFmt
host=173.72.59.202
name=PmWiki.GroupHeaders
rev=69
targets=PmWiki.WikiGroup,PmWiki.WikiStyles,PmWiki.PageDirectives,PmWiki.WikiAdministrator,PmWiki.IncludeOtherPages,PmWiki.LayoutVariables
text=(:Summary: Group Header and Group Footer page usage:)%0a(:Audience: authors (intermediate) :)%0aEvery [[WikiGroup]] can have `GroupHeader and `GroupFooter pages that contain markup that should be included at the beginning or end of each page within the group. This feature is useful for:%0a%0a* adding a disclaimer or heading to all of the pages of a group%0a* defining custom [[WikiStyles]] that may be used for all pages in a group%0a* replacing the default headers and/or footers for pages in a group (e.g., using [@(:noheader:)@] and or [@(:nofooter:)@] -- see [[PageDirectives]]).%0a%0aTo create a group header, just create a new page called [@YourGroup.GroupHeader@]. Group headers allow authors to create groups with custom headers and footers without having to coordinate with a [[wiki administrator]].  %0a%0aThe default `GroupHeader or `GroupFooter can be suppressed on an individual page (such as a group's `HomePage) by using the [@(:nogroupheader:)@] and [@(:nogroupfooter:)@] markups ''on that page''.%0a%0aIf a generic `GroupHeader is used in one wikigroup (say, the Site wikigroup), then the code can be easily duplicated in the `GroupHeader of any other group by using %0a[@(:include Site.GroupHeader:)@].  See [[IncludeOtherPages]].%0a%0aIf you want a header or footer to appear when you print a page (action '''print'''), simply create a page called [@YourGroup.GroupPrintHeader@] or [@YourGroup.GroupPrintFooter@] and fill it with your markup.%0a%0aYou can also set the variable [[LayoutVariables#GroupPrintHeaderFmt | [@$GroupPrintHeaderFmt@]]] and [[LayoutVariables#GroupPrintFooterFmt | [@$GroupPrintFooterFmt@]]] in the same way as [@$GroupHeaderFmt@] and [@GroupFooterFmt@] in order to change the header used when [@action=print@]. %0a%0aSee also%0a* [[Cookbook:All group header]] [- {Cookbook/AllGroupHeader$:Summary} -]%0a* [[Cookbook:Wiki footer]] [- {Cookbook/Wikifooter$:Summary} -]%0a%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: How do I set one header for all pages/groups?%0aA: The header for each page is controlled by the $GroupHeaderFmt variable.  Thus a site-wide groupheader can be added with%0a%0a->[@%0a$GroupHeaderFmt = '(:include {$SiteGroup}.SiteHeader%0a                   basepage={*$FullName}:)(:nl:)' . $GroupHeaderFmt;%0a@]%0a(:comment above line split as it breaks fixed width skins:)%0a%0aNote that single quotes must be used so that [@$Group@] (which is part of the default contents of $GroupHeaderFmt) will be substituted properly by PmWiki, and that this applies to all variables ending in $[@...Fmt@].%0a(:comment above note edited as it was breaking fixed width skins:)%0aSee also the Cookbook:AllGroupHeader page.%0a%0aA: Any form of markup is valid in $GroupHeaderFmt, thus one can do%0a%0a->[@$GroupHeaderFmt .= "Global markup text here.";@]%0a%0aQ: Would this then work for site footers?%0a->[@%0a$GroupFooterFmt = '(:include {$SiteGroup}.SiteFooter%0a                   basepage={*$FullName}:)(:nl:)' . $GroupFooterFmt;%0a@]
time=1253459489
