version=pmwiki-2.2.0-beta65 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-GB; rv:1.8.1.11) Gecko/20071127 Firefox/2.0.0.11
author=simon
charset=ISO-8859-1
csum=ifend
host=202.37.32.2
name=Site.AuthForm
rev=16
targets=
text=(:Summary:form displayed when requesting a [[PmWiki/password(s)]] or username/password:)%0a'''$[Password required]'''%0a(:messages:)%0a(:if enabled InvalidLogin:)* $[Name/password not recognized]%0a(:ifend:)%0a(:input auth_form:)%0a(:if enabled EnableAuthUser:)$[Name]: (:input text name=authid:)\\%0a(:if:)$[Password]: (:input password name=authpw:)%0a(:input submit value='OK':)%0a(:input end:)%0a(:ifend:)%0a
time=1203896259
