version=pmwiki-2.2.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2 GTB5
author=TeganDowling
charset=ISO-8859-1
csum=list=all to over-ride display constraints; fix typo
host=69.131.21.195
name=Site.Site
rev=32
targets=PmWiki.Skins,Site.Site,SiteAdmin.SiteAdmin,Site.SideBar,PmWiki.PasswordsAdmin,Site.AllRecentChanges,PmWiki.GroupHeaders,PmWiki.Forms
text=(:title Site Configuration:)(:Summary: Site Configuration:)%0aHere you find some links to Site configuration and administration pages. Add links to other pages you may need for your site's configuration here, as necessary. %0aSome links may only apply to certain configurations or [[PmWiki/skins]].%0a%0aThe [[{$SiteGroup}/]] group contains configuration pages, and the [[SiteAdmin/]] group contains administrative pages.%0a%0a'''Note to new administrators''':%0a* All pages in the 'Site' group (except [[Site.Side Bar]]) are locked for editing as the default. [[{$SiteGroup}.SideBar]] is locked with the site-wide edit password, if one is set.  %0a* All pages in the 'SiteAdmin' group are locked for reading and editing as the default.%0a* In order to edit any locked page you need to create in @@local/config.php@@ a site wide '''admin''' password (see [[PmWiki/Passwords Admin]]).  Then you can edit pages and change the access protection of individual pages by changing the page attributes with [@?action=attr@].%0a(:table border=0 width=100%25:)%0a(:cellnr:)%0a!! Configuration and Menu Pages%0a(:pagelist group={$SiteGroup} list=all name=PageActions,InterMap,Search,Preferences,PageNotFound fmt=#titlesummary:)%0a* [[{$SiteGroup}/All recent changes]] - changes made to all pages in all groups%0a%0a!! SideBar, header, and footer pages%0aSidebar, [[PmWiki/GroupHeaders | headers]] and footers are used to display common content across a group or entire website.%0a(:pagelist group={$SiteGroup} list=all name=*bar*,*head*,*foot* fmt=#titlesummary:)%0a%0a!! Form pages%0a[[PmWiki/Forms]] are used for display and entry of information.%0a(:pagelist group={$SiteGroup} list=all name=*form* fmt=#titlesummary:)%0a%0a!! Quick reference pages%0aQuick reference pages are included in other pages to assist in the use of those pages.%0a(:pagelist group={$SiteGroup} list=all name=*quick* fmt=#titlesummary:)%0a%0a!! Template pages%0aTemplates are used by page and form directives to control the output displayed.%0a(:pagelist group={$SiteGroup} list=all name=*template* fmt=#titlesummary:)%0a(:cell:)%0a!! Site Administration%0aHere is the list of the pages in the [[SiteAdmin/]] group. Some links may only apply to certain configurations.%0a(:pagelist group=SiteAdmin list=all fmt=#titlesummary:)%0a(:tableend:)%0a%0a%0a
time=1251688706
title=Site Configuration
